# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_0_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_10_24
Kd 0.2 0.047059 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.29
Ns 10
illum 2

newmtl material_11_24
Kd 0.2 0.109804 0.078431
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.28
Ns 10
illum 2

newmtl material_1_24
Kd 0.2 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.28
Ns 10
illum 2

newmtl material_2_24
Kd 0.666667 0.666667 0.666667
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd ../images/texture0.jpg

newmtl material_4_24
Kd 0.886275 0.886275 0.886275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5_24
Kd 0.517647 0.388235 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.45
Ns 10
illum 2

newmtl material_6_24
Kd 0.6 0.298039 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.57
Ns 10
illum 2

newmtl material_7_24
Kd 0.258824 0.129412 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.13
Ns 10
illum 2

newmtl material_8_24
Kd 0.478431 0.282353 0.090196
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.23
Ns 10
illum 2

newmtl material_9_2_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd ../images/texture1.jpg

