# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0.690196 0.768627 0.870588
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_24
Kd 0.4 0.345098 0.286275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.99
Ns 10
illum 2

newmtl material_2_24
Kd 0.94902 0.847059 0.647059
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.96
Ns 10
illum 2

newmtl material_3_24
Kd 0.827451 0.654902 0.462745
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_4_24
Kd 0.662745 0.662745 0.662745
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

